RoadTo270/Views/PresidentSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="RoadTo270.Views.PresidentSelectionView"
             Width="800" Height="500">
    
    <Grid RowDefinitions="*,5*,*" Name="MainGrid">
        <DockPanel Grid.Row="0" Margin="10, 20" HorizontalAlignment="Center" Name="SelectPanel">
            <Label FontSize="20">Select Your Candidate:</Label>
            <ComboBox Margin="10, 0" Items="{Binding PlayableCandidates.Keys}" Name="CandidateSelectBox" 
            Initialized="CandidateSelectBoxInitialized" SelectionChanged="CandidateSelectionChange"/>
        </DockPanel>
        
        <Border Grid.Row="1" Background="Black"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="3"
                Padding="4"
                Margin="10"
                Name="CandidateInfoBorder">
            <Grid ColumnDefinitions="2*,3*" Name="CandidateInfo">
                <Image Grid.Column="0" Name="CandidateImage" Source="{Binding CandidateImage}"/>
            
                <StackPanel Grid.Column="1" Name="CandidateFacts">
                    <StackPanel.Styles>
                        <Style Selector="DockPanel">
                            <Setter Property="Margin" Value="0, 5"/>
                        </Style>
                    </StackPanel.Styles>
                    
                    <DockPanel Name="NamePanel">
                        <Label FontStyle="Oblique" Content="Name:"/>
                        <Label Name="Name" Content="{Binding CandidateName}"/>
                    </DockPanel>
                    
                    <DockPanel Name="PartyPanel">
                        <Label FontStyle="Oblique" Content="Party:"/>
                        <Label Name="Affiliation" Content="{Binding CandidateParty}"/>
                    </DockPanel>
                    
                    <DockPanel Name="StatePanel">
                        <Label FontStyle="Oblique" Content="Home State:"/>
                        <Label Name="HomeState" Content="{Binding CandidateHomeState}"/>
                    </DockPanel>
                    
                    <TextBlock Margin="0, 5" Name="Description" Text="{Binding CandidateDescription}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <DockPanel Grid.Row="2" Margin="5, 0, 0, 0" HorizontalAlignment="Center">
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="5, 5, 5, 10"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Padding" Value="15"></Setter>
                </Style>
            </DockPanel.Styles>
            
            <Button Click="Back">Back</Button>
            <Button>Continue</Button>
        </DockPanel>
    </Grid>
</UserControl>
